<!DOCTYPE html>

<style>
html{
    height: 100%;
}
body{
    height: 100%;
    width: 75%;
    margin: auto
}
.overall_container{
    height: 100%;
    background-size: contain;
    background-image: url("data/background-image.jpg");
    background-repeat: no-repeat;
}
.form{
    width: 75%;
    float: right;
    background-color: white;
}
</style>

<html lang="en-US">
    <body>
        <div class="overall_container">
            <div class="form">
                <header>
                    This is not a real online service!
                </header>
            </div>
        </div>
    </body>
</html>